<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <nav>
          <ul>
              <li>
                  <a href="index.html">Sobre mim</a>
              </li>
              <li>
                  <a href="project.html">Projetos</a>
              </li>
              <li>
                  <a href="contato.html">Contato</a>
              </li>
          </ul>
      </nav>
    <h1>Formulário de Contato</h1>
    <form action="https://formsubmit.co/danielparuccikk@outlook.com" method="post" class="form">
      <label for="name">Nome</label>
      <input type="text" name="name" id="name" required />
      <label for="email">E-mail</label>
      <input type="email" name="email" id="email" required />
      <label for="message">Mensagem</label>
      <textarea name="message" id="message" required></textarea>
      <input type="hidden" name="_captcha" value="false" />
      <input
        type="hidden"
        name="_next"
        value="https://daniel-parucci.vercel.app/Obrigado.html"/>
      <button type="submit">Enviar</button>
    </form>
    <! -- Espaçoos -->
    <br/>
    <br/>
    <br/>
    <br/>
    <! -- Espaços -->
    <footer>
      <a href="https://www.instagram.com/danielsparucci/" target="_blank" rel="noopener noreferrer">
          <img src="Instagram.png"></img>
          <p>Instagram</p>
      </a>
      <a href="https://www.linkedin.com/in/daniel-parucci-b63bb51ba/" target="_blank" rel="noopener noreferrer">
          <img src="Linkedin.png"></img>
          <p>Linkedin</p>
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511974921318" target="_blank" rel="noopener noreferrer">
          <img src="Whats.png"></img>
          <p>Whatsapp</p>
      </a>
  </footer>
  </body>
</html>
