<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Parucci Somerlate</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="Daniel.jpg"></img>
            </div>
            <h1>Daniel Parucci</h1>
            <h2>Desenvolvedor de Software</h2>
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Buscando meu Dev!
                </p>
                <p1>
                    Me chamo Daniel, sou casado e tenho 22 anos, atualmente busco oportunidades para crescer na área da tecnologia.
                </p1>
                <h4>
                    Faço ♦Free Lancer♦ - Aplicativos, Sites, Web Radio com Apps e Site.
                </h4>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    Bacharel - Ciência da Computação ♥
                    Tecnologia em análise e desenvolvimento de sistema 2/4 õ/
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Java / Avançado
                    JavaScripit / Avançado
                    C# / Avançado
                    HTML + CSS / Avançado
                    Python / C++ - Medium
                    Flutter.dart + VSCODE
                </p>
            </section>
        </main>

        <! -- Espaçoos -->
        <br/>
        <br/>
        <br/>
        <br/>
        <! -- Espaços -->
        <footer>
            <a href="https://www.instagram.com/danielsparucci/" target="_blank" rel="noopener noreferrer">
                <img src="Instagram.png"></img>
                <p>Instagram</p>
            </a>
            <a href="https://www.linkedin.com/in/daniel-parucci-b63bb51ba/" target="_blank" rel="noopener noreferrer">
                <img src="Linkedin.png"></img>
                <p>Linkedin</p>
            </a>
            <a href="https://api.whatsapp.com/send?phone=5511974921318" target="_blank" rel="noopener noreferrer">
                <img src="Whats.png"></img>
                <p>Whatsapp</p>
            </a>
        </footer>
    </div>

</body>

</html>