<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Parucci Somerlate</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

    <header>
        <div class="center">
          <h2> Obrigado pelo contato ♥ </h2>
          <img src="Carteiro.jpg"></img>
          <h2> Clique no botão para voltar ao inicio</h2>
          <button onclick="window.location.href = 'index.html'">voltar</button>
        </div>        
    </header>
    <! -- Espaçoos -->
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <! -- Espaços -->

    <footer>
        <a href="https://www.instagram.com/danielsparucci/" target="_blank" rel="noopener noreferrer">
            <img src="Instagram.png"></img>
            <p>Instagram</p>
        </a>
        <a href="https://www.linkedin.com/in/daniel-parucci-b63bb51ba/" target="_blank" rel="noopener noreferrer">
            <img src="Linkedin.png"></img>
            <p>Linkedin</p>
        </a>
        <a href="https://api.whatsapp.com/send?phone=5511974921318" target="_blank" rel="noopener noreferrer">
            <img src="Whats.png"></img>
            <p>Whatsapp</p>
        </a>
    </footer>
</body>
</html>